MONGO_URI=mongodb+srv://KailasaBajrang:Bajjusatya@cluster0.spg3xdo.mongodb.net/SmartInterviewSystem?retryWrites=true&w=majority&appName=Savedtranscripts
PORT=10000
SENDER_EMAIL=smartinterviwesystem@gmail.com
SENDER_PASSWORD=qmsm pwdm nzbt lvff
OPENROUTER_API_KEY=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
